@import 'var';
@import 'mixin';

.header {
  margin-bottom: 38px;
  &__container {
    max-width: 1900px;
    margin: 0 auto;
    background-color: $color-bacground-dark;
    padding: 23px 0;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: max-content max-content max-content;
    grid-template-rows: 1fr;
    justify-content: space-between;
    max-width: 1290px;
    margin: 0 auto;
    position: relative;
    align-items: center;
  }

  &__logo {
    margin-right: auto;
  }

  &__burger {
    display: none;
    transition: outline 0.3s ease-in-out;
    padding-top: 7px;
  }

  &__burger:hover {
    outline: 2px solid $color-accent;
    outline-offset: 3px;
  }

  &__burger:active .burger__line {
    background-color: $color-active;
  }

  &__burger:active::after {
    background-color: $color-active;
    width: 33%;
  }

  &__burger:active::before {
    background-color: $color-active;
  }

  &__burger:active {
    outline: n&;
  }

  &__search {
    position: absolute;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    padding-left: 32px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-right: 18px;
    right: 0;
    top: 8px;
    width: 539px;
    height: 60px;
    background-color: #fff;
    border-radius: 24px;
    box-shadow: 0px 0px 20px 0px #0000001f;
    visibility: hidden;
    transform: translateX(120%);
    transition: visibility 0.3s ease-in-out, transform 0.3s ease-in-out;
  }

  &__search--active {
    visibility: visible;
    transform: none;
  }

  &__search--active + .search {
    z-index: 1000;
  }

  &__request {
    font-size: 18px;
    line-height: 22px;
    width: 412px;
    border: none;
    border-bottom: 1px solid #cacaca;
    outline: none;
  }

  &__close-search {
    position: relative;
    height: 24px;
    width: 24px;
    transition: outline-color 0.3s ease-in-out;
  }

  &__icon-close {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border: 2px solid #cacaca;
    border-radius: 50%;
    transition: border-color 0.3s ease-in-out;
  }

  &__icon-close::before,
  &__icon-close::after {
    content: '';
    position: absolute;
    top: 9px;
    left: 3px;
    height: 2px;
    width: 14px;
    background-color: #cacaca;
    transform-origin: center;
    transition: background-color 0.3s ease-in-out;
  }

  &__icon-close::before {
    transform: rotate(45deg);
  }

  &__icon-close::after {
    transform: rotate(-45deg);
  }

  &__close-search:hover:not(:focus) .header__icon-close {
    border-color: $color-accent;
  }

  &__close-search:hover:not(:focus) .header__icon-close::before,
  &__close-search:hover:not(:focus) .header__icon-close::after {
    background-color: $color-accent;
  }

  &__close-search:focus {
    outline-offset: 2px;
    outline: 2px solid $color-accent;
  }

  &__close-search:active .header__icon-close {
    border-color: var(--color-dark);
  }

  &__close-search:active .header__icon-close::before,
  &__close-search:active .header__icon-close::after {
    background-color: var(--color-dark);
  }

  &__close-search:active {
    outline: none;
  }
}

.nav {
  margin-right: 54px;
  width: 743px;

  &__items {
    display: grid;
    grid-template-columns: repeat(5, max-content);
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: space-between;
  }

  &__link {
    position: relative;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    text-align: center;
    color: #fff;
    transition: color 0.3s ease-in-out;
  }

  &__link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: $color-accent;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
  }

  &__link:focus {
    outline: 2px solid $color-accent;
    outline-offset: 3px;
  }

  &__link:hover:not(:focus)::after {
    transform: scaleX(1);
  }

  &__link:active {
    outline: none;
    color: $color-active;
  }

  &__link:active::after {
    background-color: $color-active;
  }
}

.burger {
  position: relative;
  display: none;
  border: none;
  padding: 0;
  width: 20px;
  height: 18px;
  background-color: transparent;

  &__line {
    position: absolute;
    right: 0;
    top: 50%;
    width: 100%;
    height: 3px;
    background-color: #fff;
    transform: translateY(-50%);
    transition: background-color 0.3s ease-in-out, width 0.3s ease-in-out;
  }

  &__line:active {
    background-color: $color-active;
    width: 66%;
  }

  &::before,
  &::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 3px;
    background-color: #fff;
  }

  &::after {
    top: auto;
    bottom: 0;
  }
}

.search {
  @include btnReset;
  display: inline-block;
  width: 25px;
  height: 25px;

  & svg rect {
    fill: #fff;
    transition: fill 0.3s ease-in-out;
  }

  & svg circle {
    stroke: #fff;
    transition: stroke 0.3s ease-in-out;
  }

  &:hover:not(:focus) svg rect {
    fill: $color-accent;
  }

  &:hover:not(:focus) svg circle {
    stroke: $color-accent;
  }

  &:focus {
    outline: 2px solid $color-accent;
    outline-offset: 2px;
  }

  &:active svg rect {
    fill: $color-active;
  }

  &:active svg circle {
    stroke: $color-active;
  }
}

@media (max-width: $media-xl) {
  .header {
    margin-bottom: 36px;

    &__container {
      max-width: 1024px;
      padding: 24px 0;
    }

    &__wrapper {
      max-width: 963px;
    }
  }

  .nav {
    margin-right: 50px;
    width: 558px;
  }
}

@media (max-width: $media-lg) {
  .header {
    &__container {
      max-width: 768px;
      padding: 0;
    }

    &__wrapper {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 80px 45px;
      padding: 0;
    }

    &__nav {
      grid-column: 1 / span 2;
      grid-row: 2;
      width: 100%;
      height: 100%;
      background-color: #4a4a4a;
      padding-top: 11px;
      padding-left: 25px;
      padding-right: 25px;
    }

    &__searsh {
      justify-self: end;
      margin-right: 26px;
    }

    &__logo {
      padding-left: 26px;
    }

    &__btn {
      justify-self: end;
    padding-right: 53px;

    }

  }
}

@media (max-width: $media-sm) {
  .header {
    margin-bottom: 30px;
  
    &__container {
      max-width: 320px;
    }

    &__wrapper {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 70px 45px;
      padding: 0;
    }

    &__nav {
      display: none;
    }

    &__burger {
      display: block;
      grid-row: 2;
      grid-column: 1 / span 2;
      height: 100%;
      background-color: #4a4a4a;
      padding-left: 21px;
    }

    &__searsh {
      justify-self: end;
      margin-right: 21px;
    }

    &__logo {
      padding-left: 21px;
    }

    &__btn{
      padding-right: 40px;
    }

    &__btn svg {
        width: 20px;
        height: 20px;
    }


  }

  .burger {
    display: inline-block;
  }
}
