@import 'mixin';

.hero {
  margin-bottom: 66px;
   
  &__wrapper {
    max-width: 1293px;
    margin: 0 auto;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: max-content max-content;
  }

  &__item {

  }

  &__item__one {
    position: relative;
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    @include backgroundImage('/img/hero_one.jpg');
    padding: 60px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: end;
  }

  &__item__two {
    grid-column: 3 / span 2;
    grid-row-start: 1;
    display: flex;
    flex-direction: column;
  }

  &__subTitle {
    font-family: 'TTFirsNeue';
    margin-bottom: 18px;
    font-size: 24px;
    list-style: 25px;
    font-weight: 700;
  }

  &__note {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #fff;
  }

  &__title {
    font-family: 'TTFirsNeue';
    max-width: 427px;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 36px;
    line-height: 37px;
    color: #fff;
  }
  &__label {
    @include label;
    top: 15px;
    right: 15px;
  }
  &__btn {
    @include btnPrimary;
  }
}

@media (max-width: 1279px) {
  .hero {
    &__wrapper {
      max-width: 963px;
      grid-template-rows: max-content 186px;
    }

    &__item__one {
      padding: 30px;
      @include backgroundImage('/img/hero_one_1024.jpg');
    }
  }
}

@media (max-width: 992px) {
  .hero {
    &__wrapper {
      max-width: 714px;
      grid-template-rows: max-content 133px;
    }
    &__item__one {
      @include backgroundImage('/img/hero_one_768.jpg');
    }
  }
}

@media (max-width: 576px) {
  .hero {
    &__wrapper {
      max-width: 278px;
    }

     &__wrapper {
      gap: 30px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: max-content max-content max-content;
    }

    &__item__one {
      position: relative;
      grid-column: 1 / span 2;
      grid-row: 1;
      @include backgroundImage('/img/hero_one_320.jpg');
    }

    &__item__two {
      grid-column: 1 / span 2;
      grid-row: 2;
    }

   
  }
}
